<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
    <meta name="description" content="Open RTB SSP" />
    <meta name="keywords" content="Open RTB SSP" />
    <meta name="author" content="인라이플" />
    <title>ABM남양</title>
    <!-- 기본 CSS, JS -->
    <link type="text/css" href="../../css/base.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/jquery-2.2.2.min.js"></script>
    <!-- //기본 CSS, JS -->
    <link type="text/css" href="../../css/common.css" rel="stylesheet" />
    <script src="../../js/jquery.easing.1.3.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/lib/moment.min.js"></script>
    <script type="text/javascript" src="../../js/lib/daterangepicker_popup.js"></script>
    <link type="text/css" href="../../css/lib/daterangepicker_popup.css" rel="stylesheet" />
    <script src="../../js/ui.js"></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script>
        $(function () {
            //AreaTab li 클릭시 하단 내용 바뀜 기능
            $(".tab li").click(function (e) {
                e.preventDefault();
                $(this).closest("section").find(".tab li").removeClass("on");
                var tabIndex = $(this).addClass("on").index();
                var tabListIndex = $(this).closest("section").find(".tabView > .tabViewList");
                $(tabListIndex).removeClass("show");
                $(tabListIndex).eq(tabIndex).addClass("show");
            });
        });
    </script>
</head>

<body>
    <div class="container_wrapper">
        <header class="header">
            <h1><a href="javascript:void(0);">ABM남양</a></h1>
            <div class="userinfo">
                <div class="moveSite">
                    <p>브랜드 이동</p><select name="" id="">
                        <option value="">남양몰</option>
                    </select>
                </div>
                <div class="name"><i class="master">마스터</i><strong>namyangi_gdhong</strong>님</div>
            </div>
        </header>
        <nav class="navigation">
            <h2>메뉴</h2>
            <div class="authTitle">
                <h4>메뉴명</h4>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <ul>
                <li class="active">
                    <a href="javascript:void(0);"><i class="ico_nav_tracking"></i><span>트래킹 센터</span></a>
                    <ul class="active">
                        <li><a href="javascript:void(0);">Dashboard</a></li>
                        <li class="on"><a href="javascript:void(0);">통합 트래킹</a></li>
                        <li><a href="javascript:void(0);">APP 유지율 분석</a></li>
                        <li><a href="javascript:void(0);">광고 추적 URL</a></li>
                        <li><a href="javascript:void(0);">광고 추적 리포트</a></li>
                        <li><a href="javascript:void(0);">랜딩 도메인 생성</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);"><i class="ico_nav_cdp"></i><span>CDP</span></a>
                </li>
                <li>
                    <a href="javascript:void(0);"><i class="ico_nav_cmp"></i><span>CMP</span></a>
                </li>
                <li>
                    <a href="javascript:void(0);"><i class="ico_nav_amp"></i><span>AMP</span></a>
                    <ul>
                        <li><a href="javascript:void(0);">캠페인 생성</a></li>
                        <li><a href="javascript:void(0);">캠페인 리스트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);"><i class="ico_nav_dmp"></i><span>DMP</span></a>
                </li>
                <li>
                    <a href="javascript:void(0);"><i class="ico_nav_data"></i><span>데이터 연동 센터</span></a>
                </li>
                <li>
                    <a href="javascript:void(0);"><i class="ico_nav_system"></i><span>시스템 로그</span></a>
                </li>
                <li>
                    <a href="javascript:void(0);"><i class="ico_nav_setting"></i><span>설정</span></a>
                    <ul>
                        <li><a href="javascript:void(0);">My Page</a></li>
                        <li><a href="javascript:void(0);">사용자 관리</a></li>
                    </ul>
                </li>
            </ul>
            <script>
                $(function () {
                    $(".userMenu .btns").on("click", function () {
                        var nextEl = $(this).next("ul");
                        $(this).toggleClass("on");
                        nextEl.toggle(300);
                    });
                    $(document).mouseup(function (e) {
                        var userMenu = $(".userMenu");
                        if (!userMenu.is(e.target) && userMenu.has(e.target).length === 0) {
                            $(".userMenu ul").hide(300);
                            $(".userMenu .btns").removeClass("on");
                        }
                    });
                    $(".navigation .hamburger").on("click", function () {
                        $(".navigation").toggleClass("closed");
                        $(".header").toggleClass("wide-view");
                        $(".contents_wrapper").toggleClass("wide-view");
                        if ($(".navigation").hasClass("closed")) {
                            $(".navigation").animate({
                                width: "60px",
                            }, 400);
                        } else {
                            $(".navigation").animate({
                                width: "250px",
                            }, 400);
                        }
                    });
                    $(".navigation ul li:has(ul)").addClass("has-list");
                    $(".navigation > ul > li > a").on("click", function () {
                        var nextEl = $(this).next();
                        $(".navigation > ul > li").removeClass("active");
                        $(this).closest("li").addClass("active");
                        if (nextEl.is("ul") && nextEl.is(":visible")) {
                            $(this).closest("li").removeClass("active");
                            nextEl.slideUp("fast");
                        }
                        if (nextEl.is("ul") && !nextEl.is(":visible")) {
                            $(".navigation > ul > li > ul:visible").slideUp(300);
                            nextEl.slideDown("fast");
                        }
                        if (nextEl.is("ul")) {
                            return false;
                        } else {
                            return true;
                        }
                    });
                });
            </script>
        </nav>
        <section class="contents_wrapper">
            <div class="contents abmNamyang abmNamyang_totalTracking">
                <div class="secTit">
                    <h3>통합 트래킹</h3>
                </div>
                <div class="secCont">
                    <section class="sec_totalTracking">
                        <div class="inputArea">
                            <div class="buttonBox">
                                <button type="button" class="on">전체</button>
                                <button type="button" class="android on">Android</button>
                                <button type="button" class="android">Android</button>
                                <button type="button" class="ios on">iOS</button>
                                <button type="button" class="ios">iOS</button>
                                <button type="button" class="web on">Web</button>
                                <button type="button" class="web">Web</button>
                            </div>
                            <div class="calendarBox">
                                <div class="calendar">
                                    <div class="dateChoice">
                                        <input type="text" id="dateInput" name="dateInput" value="">
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="box_adReportGraph">
                            <div class="cont">
                                <div class="inputArea">
                                    <div class="selectBox">
                                        <select name="" id="">
                                            <option value="">장바구니(수)</option>
                                        </select>
                                    </div>
                                    <div class="selectBox">
                                        <select name="" id="">
                                            <option value="">매출(원)</option>
                                        </select>
                                    </div>
                                    <div class="graphGuide">
                                        <span>장바구니(수)</span><span>매출(원)</span>
                                    </div>
                                </div>
                                <div class="graphBox">
                                    <div>
                                        <div class="contBox">
                                            <div>그래프-1</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="sec_ReportTable">
                        <div class="cont">
                            <div class="tab">
                                <ul>
                                    <li class="on">통합 리포트</li>
                                    <li>APP 동질 집단 분석</li>
                                </ul>
                            </div>
                            <div class="tabView">
                                <div class="tabViewList box_totalReportTable show">
                                    <div class="cont">
                                        <div class="tableHeader">
                                            <button type="button" class="setColumn">컬럼 설정</button>
                                            <button type="button" class="excel">엑셀</button>
                                            <div class="selectBox"><select name="" id="">
                                                    <option value="">50개씩 보기</option>
                                                </select></div>
                                        </div>
                                        <div class="tableWrap">
                                            <div class="tableBox dataTable">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th><select name="" id="">
                                                                    <option value="">일간</option>
                                                                </select></th>
                                                            <th class="sorting_asc">실행</th>
                                                            <th class="sorting_desc">매출</th>
                                                            <th class="sorting">장바구니</th>
                                                            <th class="sorting">사용자</th>
                                                            <th class="sorting">로그인</th>
                                                            <th class="sorting">회원가입</th>
                                                            <th class="sorting">페이지뷰</th>
                                                            <th class="sorting">체류시간</th>
                                                        </tr>
                                                        <tr>
                                                            <th>Total</th>
                                                            <th>10,945</th>
                                                            <th>17,456,856원</th>
                                                            <th>3,051</th>
                                                            <th>1,100명<span>(일별 sum:745,508명)</span></th>
                                                            <th>3,000</th>
                                                            <th>18,111</th>
                                                            <th>5,450,000</th>
                                                            <th>0시 13분 37초</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="divTblTrHasChild">
                                                            <td>
                                                                <div>
                                                                    <p>2021-12-01</p>
                                                                    <i type="button" class="btnToggle"></i>
                                                                </div>
                                                            </td>
                                                            <td>7 <span>(8.97%)</span>
                                                            </td>
                                                            <td>14원 <span>(4.11%)</span></td>
                                                            <td>-</td>
                                                            <td>3,395 <span>(6.05%)</span></td>
                                                            <td>43 <span>(2.65%)</span></td>
                                                            <td>43<span>(2.65%)</span></td>
                                                            <td>2,884,600 <span>(53.36%)</span></td>
                                                            <td>0시 13분 2초 <span>(3.93%)</span></td>
                                                        </tr>
                                                        <tr class="divTblTrHasChild">
                                                            <td>
                                                                <div>
                                                                    <p>2021-12-02</p>
                                                                    <button type="button" class="btnToggle"></button>
                                                                </div>
                                                            </td>
                                                            <td>7 <span>(8.97%)</span></td>
                                                            <td>14 <span>(4.11%)</span>
                                                            </td>
                                                            <td>221 <span>(14.12%)</span>
                                                            </td>
                                                            <td>3,395 <span>(6.05%)</span>
                                                            </td>
                                                            <td>43 <span>(2.65%)</span></td>
                                                            <td>-</td>
                                                            <td>-</td>
                                                            <td>0시 13분 2초 <span>(3.93%)</span></td>
                                                        </tr>
                                                        <tr class="divTblTrChild up on">
                                                            <td>
                                                                <div>
                                                                    <p>APP</p>
                                                                    <button <button type="button"
                                                                        class="btnToggle"></button>
                                                                </div>
                                                            </td>
                                                            <td>7 <span>(8.97%)</span></td>
                                                            <td>14 <span>(4.11%)</span></td>
                                                            <td>221 <span>(14.12%)</span></td>
                                                            <td>3,395 <span>(6.05%)</span></td>
                                                            <td>43 <span>(2.65%)</span></td>
                                                            <td>-</td>
                                                            <td>-</td>
                                                            <td>0시 13분 2초 <span>(3.93%)</span></td>
                                                        </tr>
                                                        <tr class="divTblTrGrandChild">
                                                            <td>
                                                                <div>
                                                                    <p>APP</p>
                                                                </div>
                                                            </td>
                                                            <td>7 <span>(8.97%)</span></td>
                                                            <td>14 <span>(4.11%)</span></td>
                                                            <td>221 <span>(14.12%)</span></td>
                                                            <td>3,395 <span>(6.05%)</span></td>
                                                            <td>43 <span>(2.65%)</span></td>
                                                            <td>-</td>
                                                            <td>-</td>
                                                            <td>0시 13분 2초 <span>(3.93%)</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <p>2021-12-03 (수)</p>
                                                                    <button type=" button" class="btnToggle"></button>
                                                                </div>
                                                            </td>
                                                            <td>7 <span>(8.97%)</span></td>
                                                            <td>14 <span>(4.11%)</span></td>
                                                            <td>221 <span>(14.12%)</span></td>
                                                            <td>3,395 <span>(6.05%)</span></td>
                                                            <td>43 <span>(2.65%)</span></td>
                                                            <td>-</td>
                                                            <td>-</td>
                                                            <td>0시 13분 2초 <span>(3.93%)</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="tableWrap disNone">
                                            <div class="divTable">
                                                <div class="divTblHead">
                                                    <div class="divTblTr">
                                                        <div class="sorting"><select name="" id="">
                                                                <option value="">일간</option>
                                                            </select></div>
                                                        <div class="sorting_asc">실행</div>
                                                        <div class="sorting_desc">매출</div>
                                                        <div class="sorting">장바구니</div>
                                                        <div class="sorting">사용자</div>
                                                        <div class="sorting">로그인</div>
                                                        <div class="sorting">회원가입</div>
                                                        <div class="sorting">페이지뷰</div>
                                                        <div class="sorting">체류시간</div>
                                                    </div>
                                                    <div class="divTblTr">
                                                        <div>Total</div>
                                                        <div>10,945</div>
                                                        <div>17,456,856원</div>
                                                        <div>3,051</div>
                                                        <div>1,100명<span>(일별 sum:745,508명)</span></div>
                                                        <div>3,000</div>
                                                        <div>18,111</div>
                                                        <div>5,450,000</div>
                                                        <div>0시 13분 37초</div>
                                                    </div>
                                                </div>
                                                <div class="divTblBody">
                                                    <div class="divTblTr divTblTrHasChild">
                                                        <div>
                                                            <div>
                                                                <p>2021-12-01</p>
                                                                <i type="button" class="btnToggle"></i>
                                                            </div>
                                                        </div>
                                                        <div>7 <span>(8.97%)</span></div>
                                                        <div>14원 <span>(4.11%)</span></div>
                                                        <div>-</div>
                                                        <div>3,395 <span>(6.05%)</span></div>
                                                        <div>43 <span>(2.65%)</span></div>
                                                        <div>43<span>(2.65%)</span></div>
                                                        <div>2,884,600 <span>(53.36%)</span></div>
                                                        <div>0시 13분 2초 <span>(3.93%)</span></div>
                                                    </div>
                                                    <div class="divTblTr divTblTrHasChild">
                                                        <div>
                                                            <div>
                                                                <p>2021-12-02</p>
                                                                <button type="button" class="btnToggle"></button>
                                                            </div>
                                                        </div>
                                                        <div>7 <span>(8.97%)</span></div>
                                                        <div>14 <span>(4.11%)</span></div>
                                                        <div>221 <span>(14.12%)</span></div>
                                                        <div>3,395 <span>(6.05%)</span></div>
                                                        <div>43 <span>(2.65%)</span></div>
                                                        <div>-</div>
                                                        <div>-</div>
                                                        <div>0시 13분 2초 <span>(3.93%)</span></div>
                                                    </div>
                                                    <div class="divTblTr divTblTrChild up">
                                                        <div>
                                                            <div>
                                                                <p>APP</p>
                                                                <button <button type="button"
                                                                    class="btnToggle"></button>
                                                            </div>
                                                        </div>
                                                        <div>7 <span>(8.97%)</span></div>
                                                        <div>14 <span>(4.11%)</span></div>
                                                        <div>221 <span>(14.12%)</span></div>
                                                        <div>3,395 <span>(6.05%)</span></div>
                                                        <div>43 <span>(2.65%)</span></div>
                                                        <div>-</div>
                                                        <div>-</div>
                                                        <div>0시 13분 2초 <span>(3.93%)</span></div>
                                                    </div>
                                                    <div class="divTblTr divTblTrGrandChild">
                                                        <div>
                                                            <div>
                                                                <p>APP</p>
                                                            </div>
                                                        </div>
                                                        <div>7 <span>(8.97%)</span></div>
                                                        <div>14 <span>(4.11%)</span></div>
                                                        <div>221 <span>(14.12%)</span></div>
                                                        <div>3,395 <span>(6.05%)</span></div>
                                                        <div>43 <span>(2.65%)</span></div>
                                                        <div>-</div>
                                                        <div>-</div>
                                                        <div>0시 13분 2초 <span>(3.93%)</span></div>
                                                    </div>
                                                    <div class="divTblTr">
                                                        <div>
                                                            <div>
                                                                <p>2021-12-03 (수)</p>
                                                                <button type="button" class="btnToggle"></button>
                                                            </div>
                                                        </div>
                                                        <div>7 <span>(8.97%)</span></div>
                                                        <div>14 <span>(4.11%)</span></div>
                                                        <div>221 <span>(14.12%)</span></div>
                                                        <div>3,395 <span>(6.05%)</span></div>
                                                        <div>43 <span>(2.65%)</span></div>
                                                        <div>-</div>
                                                        <div>-</div>
                                                        <div>0시 13분 2초 <span>(3.93%)</span></div>
                                                    </div>
                                                    <div class="divTblTr"> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="divTblDataNone">
                                        <div>
                                            <p>등록된 리포트가 없습니다.</p>
                                            </div>
                                      </di  v> -->
                                        <div class="paging">
                                            <ul>
                                                <li class="prev"><a href="javascript:pageLink(0);"></a></li>
                                                <li class="on"><a href="javascript:pageLink(1);">1</a></li>
                                                <li><a href="javascript:pageLink(2);">2</a></li>
                                                <li><a href="javascript:pageLink(3);">3</a></li>
                                                <li><a href="javascript:pageLink(4);">4</a></li>
                                                <li><a href="javascript:pageLink(5);">5</a></li>
                                                <li><a href="javascript:pageLink(6);">6</a></li>
                                                <li><a href="javascript:pageLink(7);">7</a></li>
                                                <li><a href="javascript:pageLink(8);">8</a></li>
                                                <li><a href="javascript:pageLink(9);">9</a></li>
                                                <li><a href="javascript:pageLink(10);">10</a></li>
                                                <li class="next"><a href="javascript:pageLink(10+1);"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabViewList box_appReportTable">
                                    <div class="cont">
                                        <div class="tableWrap">
                                            <div class="tableBox dataTable">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th rowspan="2">총설치<span>(2,012건)</span></th>
                                                            <th>1일</th>
                                                            <th>2일</th>
                                                            <th>3일</th>
                                                            <th>4일</th>
                                                            <th>5일</th>
                                                            <th>6일</th>
                                                            <th>7일</th>
                                                            <th>8일</th>
                                                            <th>9일</th>
                                                            <th>10일</th>
                                                        </tr>
                                                        <tr>
                                                            <th>100%</th>
                                                            <th>5.04%</th>
                                                            <th>5.04% </th>
                                                            <th>5.04%</th>
                                                            <th>5.04%</th>
                                                            <th>5.04%</th>
                                                            <th>5.04%</th>
                                                            <th>5.04%</th>
                                                            <th>5.04%</th>
                                                            <th>5.04%</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td> 2021-12-01<span>(1,000건)</span>
                                                            </td>
                                                            <td>100%</td>
                                                            <td>1.21%</td>
                                                            <td class="bg1">1.21%</td>
                                                            <td class="bg2">1.21%</td>
                                                            <td class="bg3">1.21%</td>
                                                            <td>1.21%</td>
                                                            <td>1.21%</td>
                                                            <td>1.21%</td>
                                                            <td>1.21%</td>
                                                            <td>1.21%</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="paging">
                                            <ul>
                                                <li class="prev"><a href="javascript:pageLink(0);"></a></li>
                                                <li class="on"><a href="javascript:pageLink(1);">1</a></li>
                                                <li><a href="javascript:pageLink(2);">2</a></li>
                                                <li><a href="javascript:pageLink(3);">3</a></li>
                                                <li><a href="javascript:pageLink(4);">4</a></li>
                                                <li><a href="javascript:pageLink(5);">5</a></li>
                                                <li><a href="javascript:pageLink(6);">6</a></li>
                                                <li><a href="javascript:pageLink(7);">7</a></li>
                                                <li><a href="javascript:pageLink(8);">8</a></li>
                                                <li><a href="javascript:pageLink(9);">9</a></li>
                                                <li><a href="javascript:pageLink(10);">10</a></li>
                                                <li class="next"><a href="javascript:pageLink(10+1);"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </div>
</body>

</html>